Jornada 5 (Jornada actual)
Data 	Hora 	Equip Local 	Equip Visitant 	Resultat
28/10/2017 	16:00 	B.M. VILADECANS B -	C.B. MONTPEDROS B 	- 	-
29/10/2017 	12:30 	C.B. JOVENTUT CASTELLDEFELS -	AEB LA PALMA LAYRET FOUNDATION 	- 	-
29/10/2017 	10:45 	CLUB NOU BASQUET VILANOVA -	JOVENTUT SANT VICENÇ 	- 	-
29/10/2017 	12:30 	VILABASQUET V -	TALLER GONZALEZ CB CUBELLES 	- 	-
29/10/2017 	12:30 	AE MVP CERVELLO B -	C.E.B EL PAPIOL B 	- 	-
29/10/2017 	19:00 	C.B. MASQUEFA -	C.B. BEGUES 	- 	-
Jornada 6
Data 	Hora 	Equip Local 	Equip Visitant 	Resultat
05/11/2017 	18:30 	AEB LA PALMA LAYRET FOUNDATION -	CLUB NOU BASQUET VILANOVA 	- 	-
05/11/2017 	18:00 	C.B. MONTPEDROS B -	C.B. JOVENTUT CASTELLDEFELS 	- 	-
05/11/2017 	18:00 	C.E.B EL PAPIOL B -	B.M. VILADECANS B 	- 	-
05/11/2017 	19:00 	TALLER GONZALEZ CB CUBELLES -	AE MVP CERVELLO B 	- 	-
04/11/2017 	16:00 	C.B. BEGUES -	VILABASQUET V 	- 	-
04/11/2017 	19:30 	C.B. ROQUETES B -	C.B. MASQUEFA 	- 	-
Jornada 7
Data 	Hora 	Equip Local 	Equip Visitant 	Resultat
11/11/2017 	16:15 	B.M. VILADECANS B -	TALLER GONZALEZ CB CUBELLES 	- 	-
12/11/2017 	12:30 	C.B. JOVENTUT CASTELLDEFELS -	C.E.B EL PAPIOL B 	- 	-
11/11/2017 	18:00 	CLUB NOU BASQUET VILANOVA -	C.B. MONTPEDROS B 	- 	-
12/11/2017 	17:30 	JOVENTUT SANT VICENÇ -	AEB LA PALMA LAYRET FOUNDATION 	- 	-
12/11/2017 	12:30 	VILABASQUET V -	C.B. ROQUETES B 	- 	-
09/11/2017 	21:30 	AE MVP CERVELLO B 	-C.B. BEGUES 	- 	-
Jornada 8
Data 	Hora 	Equip Local 	Equip Visitant 	Resultat
18/11/2017 	20:00 	C.B. MONTPEDROS B -	JOVENTUT SANT VICENÇ 	- 	-
19/11/2017 	18:00 	C.E.B EL PAPIOL B -	CLUB NOU BASQUET VILANOVA 	- 	-
19/11/2017 	19:00 	TALLER GONZALEZ CB CUBELLES -	C.B. JOVENTUT CASTELLDEFELS 	- 	-
18/11/2017 	16:00 	C.B. BEGUES -	B.M. VILADECANS B 	- 	-
18/11/2017 	19:30 	C.B. ROQUETES B -	AE MVP CERVELLO B 	- 	-
19/11/2017 	19:00 	C.B. MASQUEFA -	VILABASQUET V 	- 	-
Jornada 9
Data 	Hora 	Equip Local 	Equip Visitant 	Resultat
25/11/2017 	16:15 	B.M. VILADECANS B -	C.B. ROQUETES B 	- 	-
26/11/2017 	12:30 	C.B. JOVENTUT CASTELLDEFELS -	C.B. BEGUES 	- 	-
25/11/2017 	18:00 	CLUB NOU BASQUET VILANOVA -	TALLER GONZALEZ CB CUBELLES 	- 	-
26/11/2017 	17:30 	JOVENTUT SANT VICENÇ -	C.E.B EL PAPIOL B 	- 	-
26/11/2017 	18:30 	AEB LA PALMA LAYRET FOUNDATION -	C.B. MONTPEDROS B 	- 	-
26/11/2017 	12:30 	AE MVP CERVELLO B -	C.B. MASQUEFA 	- 	-
Jornada 10
Data 	Hora 	Equip Local 	Equip Visitant 	Resultat
03/12/2017 	18:00 	C.E.B EL PAPIOL B -	AEB LA PALMA LAYRET FOUNDATION 	- 	-
03/12/2017 	19:00 	TALLER GONZALEZ CB CUBELLES -	JOVENTUT SANT VICENÇ 	- 	-
02/12/2017 	16:00 	C.B. BEGUES -	CLUB NOU BASQUET VILANOVA 	- 	-
02/12/2017 	19:30 	C.B. ROQUETES B -	C.B. JOVENTUT CASTELLDEFELS 	- 	-
03/12/2017 	12:30 	VILABASQUET V -	AE MVP CERVELLO B 	- 	-
03/12/2017 	19:00 	C.B. MASQUEFA -	B.M. VILADECANS B 	- 	-
Jornada 11
Data 	Hora 	Equip Local 	Equip Visitant 	Resultat
16/12/2017 	16:15 	B.M. VILADECANS B -	VILABASQUET V 	- 	-
16/12/2017 	18:00 	CLUB NOU BASQUET VILANOVA -	C.B. ROQUETES B 	- 	-
17/12/2017 	17:30 	JOVENTUT SANT VICENÇ -	C.B. BEGUES 	- 	-
17/12/2017 	18:30 	AEB LA PALMA LAYRET FOUNDATION -	TALLER GONZALEZ CB CUBELLES 	- 	-
16/12/2017 	20:00 	C.B. MONTPEDROS B -	C.E.B EL PAPIOL B 	- 	-
17/12/2017 	12:30 	C.B. JOVENTUT CASTELLDEFELS -	C.B. MASQUEFA 	- 	-
Jornada 12
Data 	Hora 	Equip Local 	Equip Visitant 	Resultat
14/01/2018 	19:00 	TALLER GONZALEZ CB CUBELLES -	C.B. MONTPEDROS B 	- 	-
13/01/2018 	16:00 	C.B. BEGUES -	AEB LA PALMA LAYRET FOUNDATION 	- 	-
13/01/2018 	19:30 	C.B. ROQUETES B -	JOVENTUT SANT VICENÇ 	- 	-
14/01/2018 	12:30 	VILABASQUET V -	C.B. JOVENTUT CASTELLDEFELS 	- 	-
14/01/2018 	12:30 	AE MVP CERVELLO B -	B.M. VILADECANS B 	- 	-
14/01/2018 	19:00 	C.B. MASQUEFA -	CLUB NOU BASQUET VILANOVA 	- 	-
Jornada 13
Data 	Hora 	Equip Local 	Equip Visitant 	Resultat
21/01/2018 	12:30 	C.B. JOVENTUT CASTELLDEFELS -	AE MVP CERVELLO B 	- 	-
20/01/2018 	18:00 	CLUB NOU BASQUET VILANOVA -	VILABASQUET V 	- 	-
21/01/2018 	18:30 	AEB LA PALMA LAYRET FOUNDATION -	C.B. ROQUETES B 	- 	-
20/01/2018 	20:00 	C.B. MONTPEDROS B -	C.B. BEGUES 	- 	-
21/01/2018 	18:00 	C.E.B EL PAPIOL B -	TALLER GONZALEZ CB CUBELLES 	- 	-
21/01/2018 	17:30 	JOVENTUT SANT VICENÇ -	C.B. MASQUEFA 	- 	-
Jornada 14
Data 	Hora 	Equip Local 	Equip Visitant 	Resultat
04/02/2018 	12:30 	C.B. JOVENTUT CASTELLDEFELS -	B.M. VILADECANS B 	- 	-
04/02/2018 	18:00 	C.E.B EL PAPIOL B -	C.B. BEGUES 	- 	-
03/02/2018 	20:00 	C.B. MONTPEDROS B - 	C.B. ROQUETES B 	- 	-
04/02/2018 	17:30 	JOVENTUT SANT VICENÇ -	VILABASQUET V 	- 	-
03/02/2018 	18:00 	CLUB NOU BASQUET VILANOVA -	AE MVP CERVELLO B 	- 	-
04/02/2018 	18:30 	AEB LA PALMA LAYRET FOUNDATION - 	C.B. MASQUEFA 	- 	-
Jornada 15
Data 	Hora 	Equip Local 	Equip Visitant 	Resultat
10/02/2018 	16:15 	B.M. VILADECANS B -	CLUB NOU BASQUET VILANOVA 	- 	-
11/02/2018 	12:30 	AE MVP CERVELLO B -	JOVENTUT SANT VICENÇ 	- 	-
11/02/2018 	12:30 	VILABASQUET V -	AEB LA PALMA LAYRET FOUNDATION 	- 	-
10/02/2018 	19:30 	C.B. ROQUETES B -	C.E.B EL PAPIOL B 	- 	-
10/02/2018 	16:00 	C.B. BEGUES -	TALLER GONZALEZ CB CUBELLES 	- 	-
11/02/2018 	19:00 	C.B. MASQUEFA -	C.B. MONTPEDROS B 	- 	-
Jornada 16
Data 	Hora 	Equip Local 	Equip Visitant 	Resultat
18/02/2018 	17:30 	JOVENTUT SANT VICENÇ -	B.M. VILADECANS B 	- 	-
17/02/2018 	18:00 	CLUB NOU BASQUET VILANOVA -	C.B. JOVENTUT CASTELLDEFELS 	- 	-
18/02/2018 	19:00 	TALLER GONZALEZ CB CUBELLES -	C.B. ROQUETES B 	- 	-
17/02/2018 	20:00 	C.B. MONTPEDROS B -	VILABASQUET V 	- 	-
18/02/2018 	18:30 	AEB LA PALMA LAYRET FOUNDATION -	AE MVP CERVELLO B 	- 	-
18/02/2018 	18:00 	C.E.B EL PAPIOL B -	C.B. MASQUEFA 	- 	-
Jornada 17
Data 	Hora 	Equip Local 	Equip Visitant 	Resultat
25/02/2018 	12:30 	C.B. JOVENTUT CASTELLDEFELS -	JOVENTUT SANT VICENÇ 	- 	-
24/02/2018 	16:15 	B.M. VILADECANS B -	AEB LA PALMA LAYRET FOUNDATION 	- 	-
25/02/2018 	12:30 	AE MVP CERVELLO B -	C.B. MONTPEDROS B 	- 	-
25/02/2018 	12:30 	VILABASQUET V -	C.E.B EL PAPIOL B 	- 	-
24/02/2018 	19:30 	C.B. ROQUETES B -	C.B. BEGUES 	- 	-
25/02/2018 	19:00 	C.B. MASQUEFA -	TALLER GONZALEZ CB CUBELLES 	- 	-
Jornada 18
Data 	Hora 	Equip Local 	Equip Visitant 	Resultat
03/03/2018 	20:00 	C.B. MONTPEDROS B -	B.M. VILADECANS B 	- 	-
04/03/2018 	18:30 	AEB LA PALMA LAYRET FOUNDATION -	C.B. JOVENTUT CASTELLDEFELS 	- 	-
04/03/2018 	17:30 	JOVENTUT SANT VICENÇ -	CLUB NOU BASQUET VILANOVA 	- 	-
04/03/2018 	19:00 	TALLER GONZALEZ CB CUBELLES -	VILABASQUET V 	- 	-
04/03/2018 	18:00 	C.E.B EL PAPIOL B -	AE MVP CERVELLO B 	- 	-
03/03/2018 	16:00 	C.B. BEGUES -	C.B. MASQUEFA 	- 	-
Jornada 19
Data 	Hora 	Equip Local 	Equip Visitant 	Resultat
10/03/2018 	18:00 	CLUB NOU BASQUET VILANOVA 	AEB LA PALMA LAYRET FOUNDATION 	- 	-
11/03/2018 	12:30 	C.B. JOVENTUT CASTELLDEFELS 	C.B. MONTPEDROS B 	- 	-
10/03/2018 	16:15 	B.M. VILADECANS B 	C.E.B EL PAPIOL B 	- 	-
11/03/2018 	12:30 	AE MVP CERVELLO B 	TALLER GONZALEZ CB CUBELLES 	- 	-
11/03/2018 	12:30 	VILABASQUET V -	C.B. BEGUES 	- 	-
11/03/2018 	19:00 	C.B. MASQUEFA 	C.B. ROQUETES B 	- 	-
Jornada 20
Data 	Hora 	Equip Local 	Equip Visitant 	Resultat
18/03/2018 	19:00 	TALLER GONZALEZ CB CUBELLES 	B.M. VILADECANS B 	- 	-
18/03/2018 	18:00 	C.E.B EL PAPIOL B 	C.B. JOVENTUT CASTELLDEFELS 	- 	-
17/03/2018 	20:00 	C.B. MONTPEDROS B 	CLUB NOU BASQUET VILANOVA 	- 	-
18/03/2018 	18:30 	AEB LA PALMA LAYRET FOUNDATION 	JOVENTUT SANT VICENÇ 	- 	-
17/03/2018 	19:30 	C.B. ROQUETES B -	VILABASQUET V 	- 	-
17/03/2018 	16:00 	C.B. BEGUES 	AE MVP CERVELLO B 	- 	-
Jornada 21
Data 	Hora 	Equip Local 	Equip Visitant 	Resultat
25/03/2018 	17:30 	JOVENTUT SANT VICENÇ 	C.B. MONTPEDROS B 	- 	-
24/03/2018 	18:00 	CLUB NOU BASQUET VILANOVA 	C.E.B EL PAPIOL B 	- 	-
25/03/2018 	12:30 	C.B. JOVENTUT CASTELLDEFELS 	TALLER GONZALEZ CB CUBELLES 	- 	-
24/03/2018 	16:15 	B.M. VILADECANS B 	C.B. BEGUES 	- 	-
25/03/2018 	12:30 	AE MVP CERVELLO B 	C.B. ROQUETES B 	- 	-
25/03/2018 	12:30 	VILABASQUET V -	C.B. MASQUEFA 	- 	-
Jornada 22
Data 	Hora 	Equip Local 	Equip Visitant 	Resultat
07/04/2018 	19:30 	C.B. ROQUETES B 	B.M. VILADECANS B 	- 	-
07/04/2018 	16:00 	C.B. BEGUES 	C.B. JOVENTUT CASTELLDEFELS 	- 	-
08/04/2018 	19:00 	TALLER GONZALEZ CB CUBELLES 	CLUB NOU BASQUET VILANOVA 	- 	-
08/04/2018 	18:00 	C.E.B EL PAPIOL B 	JOVENTUT SANT VICENÇ 	- 	-
07/04/2018 	20:00 	C.B. MONTPEDROS B 	AEB LA PALMA LAYRET FOUNDATION 	- 	-
08/04/2018 	19:00 	C.B. MASQUEFA 	AE MVP CERVELLO B 	- 	-
Jornada 23
Data 	Hora 	Equip Local 	Equip Visitant 	Resultat
15/04/2018 	18:30 	AEB LA PALMA LAYRET FOUNDATION 	C.E.B EL PAPIOL B 	- 	-
15/04/2018 	17:30 	JOVENTUT SANT VICENÇ 	TALLER GONZALEZ CB CUBELLES 	- 	-
14/04/2018 	18:00 	CLUB NOU BASQUET VILANOVA 	C.B. BEGUES 	- 	-
15/04/2018 	12:30 	C.B. JOVENTUT CASTELLDEFELS 	C.B. ROQUETES B 	- 	-
15/04/2018 	12:30 	AE MVP CERVELLO B -	VILABASQUET V 	- 	-
14/04/2018 	16:15 	B.M. VILADECANS B 	C.B. MASQUEFA 	- 	-
Jornada 24
Data 	Hora 	Equip Local 	Equip Visitant 	Resultat
22/04/2018 	12:30 	VILABASQUET V -	B.M. VILADECANS B 	- 	-
21/04/2018 	19:30 	C.B. ROQUETES B 	CLUB NOU BASQUET VILANOVA 	- 	-
21/04/2018 	16:00 	C.B. BEGUES 	JOVENTUT SANT VICENÇ 	- 	-
22/04/2018 	19:00 	TALLER GONZALEZ CB CUBELLES 	AEB LA PALMA LAYRET FOUNDATION 	- 	-
22/04/2018 	18:00 	C.E.B EL PAPIOL B 	C.B. MONTPEDROS B 	- 	-
22/04/2018 	19:00 	C.B. MASQUEFA 	C.B. JOVENTUT CASTELLDEFELS 	- 	-
Jornada 25
Data 	Hora 	Equip Local 	Equip Visitant 	Resultat
05/05/2018 	20:00 	C.B. MONTPEDROS B 	TALLER GONZALEZ CB CUBELLES 	- 	-
06/05/2018 	18:30 	AEB LA PALMA LAYRET FOUNDATION 	C.B. BEGUES 	- 	-
06/05/2018 	17:30 	JOVENTUT SANT VICENÇ 	C.B. ROQUETES B 	- 	-
06/05/2018 	12:30 	C.B. JOVENTUT CASTELLDEFELS -	VILABASQUET V 	- 	-
05/05/2018 	16:15 	B.M. VILADECANS B 	AE MVP CERVELLO B 	- 	-
05/05/2018 	18:00 	CLUB NOU BASQUET VILANOVA 	C.B. MASQUEFA 	- 	-
Jornada 26
Data 	Hora 	Equip Local 	Equip Visitant 	Resultat
13/05/2018 	12:30 	AE MVP CERVELLO B 	C.B. JOVENTUT CASTELLDEFELS 	- 	-
13/05/2018 	12:30 	VILABASQUET V -	CLUB NOU BASQUET VILANOVA 	- 	- 	
12/05/2018 	19:30 	C.B. ROQUETES B 	AEB LA PALMA LAYRET FOUNDATION 	- 	-
12/05/2018 	16:00 	C.B. BEGUES 	C.B. MONTPEDROS B 	- 	-
13/05/2018 	19:00 	TALLER GONZALEZ CB CUBELLES 	C.E.B EL PAPIOL B 	- 	-
13/05/2018 	19:00 	C.B. MASQUEFA 	JOVENTUT SANT VICENÇ 	- 	-
